XML-evaluation/university-database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://www.w3schools.com"
>
  <xs:element name="university">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="semester">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type" type="xs:string" />
              <xs:element name="year" type="xs:int" />
              <xs:element name="courses">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="course">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="faculty" type="xs:string" />
                          <xs:element minOccurs="0" name="studentsCount" type="xs:int" />
                          <xs:element name="days">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="7" name="day" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="start" type="xs:time" />
                          <xs:element name="end" type="xs:time" />
                          <xs:element minOccurs="0" name="venue" type="xs:string" />
                          <xs:element minOccurs="0" name="lab">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="days">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="day" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="start" type="xs:string" />
                                <xs:element name="end" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>